// SPDX-FileCopyrightText: 2025 NORCE Research AS
// SPDX-License-Identifier: GPL-3.0
Merge "fluidflower.jpg";
Plugin(ModifyComponents).Expression0 = "v0 * 20000";
Plugin(ModifyComponents).Run;
Background Mesh View[0];
Include "points.geo";
// Horizont 1 
Line(1) = {1, 26};
Line(2) = {26, 25};
// Horizont 2 
Line(3) = {2, 141};
Line(4) = {141, 142};
Line(5) = {142, 143};
Line(6) = {143, 144};
Line(7) = {144, 145};
Line(8) = {145, 146};
Line(9) = {146, 147};
Line(10) = {147, 148};
Line(11) = {148, 149};
Line(12) = {149, 150};
Line(13) = {150, 151};
Line(14) = {151, 26};
Line(15) = {26, 25};
// Horizont 3
Line(16) = {3, 124};
Line(17) = {124, 125};
Line(18) = {125, 219};
Line(19) = {219, 233};
// Horizont 4
Line(20) = {237, 236};
Line(24) = {236, 216};
Line(25) = {216, 217};
Line(26) = {217, 126};
Line(27) = {126, 127};
Line(28) = {127, 128};
Line(29) = {128, 129};
Line(30) = {129, 130};
Line(31) = {130, 131};
Line(32) = {131, 132};
Line(33) = {132, 133};
Line(34) = {133, 134};
Line(35) = {134, 135};
Line(36) = {135, 136};
Line(37) = {136, 137};
Line(38) = {137, 138};
Line(39) = {138, 139};
Line(40) = {139, 140};
Line(41) = {140, 24};
// Horizont 5
Line(42) = {5, 109};
Line(43) = {109, 110};
Line(44) = {110, 111};
Line(45) = {111, 207};
Line(46) = {207, 211};
Line(47) = {211, 212};
Line(48) = {212, 115};
Line(49) = {115, 116};
Line(50) = {116, 117};
Line(51) = {117, 118};
Line(52) = {118, 119};
Line(53) = {119, 120};
Line(54) = {120, 121};
Line(55) = {121, 122};
Line(56) = {122, 123};
Line(57) = {123, 23};
// Horizont 6.5
Line(147) = {6, 104};
Line(148) = {104, 105};
Line(149) = {105, 106};
Line(150) = {106, 206};
Line(151) = {206, 186};
Line(152) = {186, 99};
Line(153) = {99, 100};
Line(154) = {100, 101};
Line(155) = {101, 102};
Line(156) = {102, 103};
Line(157) = {103, 22};
// Horizont 6
Line(58) = {7, 93};
Line(59) = {93, 94};
Line(60) = {94, 204};
Line(61) = {204, 203};
Line(62) = {203, 95};
Line(63) = {95, 96};
Line(64) = {96, 159};
Line(65) = {159, 86};
Line(66) = {86, 87};
Line(67) = {87, 183};
Line(68) = {183, 194};
Line(69) = {194, 193};
Line(70) = {193, 192};
Line(71) = {192, 191};
Line(72) = {191, 20};
// Horizont 7
Line(73) = {8, 83};
Line(74) = {83, 84};
Line(75) = {84, 85};
Line(76) = {85, 160};
Line(77) = {160, 75};
Line(78) = {75, 76};
Line(79) = {76, 77};
Line(80) = {77, 187};
Line(81) = {187, 88};
Line(82) = {88, 89};
Line(83) = {89, 90};
Line(84) = {90, 91};
Line(85) = {91, 92};
Line(86) = {92, 19};
// Horizont 8
Line(87) = {9, 72};
Line(88) = {72, 73};
Line(89) = {73, 74};
Line(90) = {74, 155};
Line(91) = {155, 231};
Line(92) = {231, 179};
Line(93) = {179, 180};
Line(94) = {180, 188};
Line(95) = {188, 78};
Line(96) = {78, 79};
Line(97) = {79, 80};
Line(98) = {80, 81};
Line(99) = {81, 82};
Line(100) = {82, 18};
// Horizont 9
Line(101) = {10, 57};
Line(102) = {57, 58};
Line(103) = {58, 59};
Line(104) = {59, 60};
Line(105) = {60, 61};
Line(106) = {61, 62};
Line(107) = {62, 154};
Line(108) = {154, 161};
Line(109) = {161, 63};
Line(110) = {63, 64};
Line(111) = {64, 65};
Line(112) = {65, 66};
Line(113) = {66, 174};
Line(114) = {174, 189};
Line(115) = {189, 67};
Line(116) = {67, 68};
Line(117) = {68, 69};
Line(118) = {69, 70};
Line(119) = {70, 71};
Line(120) = {71, 17};
// Horizont 10
Line(121) = {11, 37};
Line(122) = {37, 38};
Line(123) = {38, 39};
Line(124) = {39, 40};
Line(125) = {40, 41};
Line(126) = {41, 42};
Line(127) = {42, 43};
Line(128) = {43, 44};
Line(129) = {44, 45};
Line(130) = {45, 46};
Line(131) = {46, 153};
Line(132) = {153, 162};
Line(133) = {162, 47};
Line(134) = {47, 48};
Line(135) = {48, 49};
Line(136) = {49, 50};
Line(137) = {50, 51};
Line(138) = {51, 164};
Line(139) = {164, 165};
Line(140) = {165, 52};
Line(141) = {52, 53};
Line(142) = {53, 54};
Line(143) = {54, 55};
Line(144) = {55, 56};
Line(145) = {56, 16};
// Horizont 11
Line(146) = {234, 235};