

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Examples &mdash; pofff  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Publication" href="publication.html" />
    <link rel="prev" title="Configuration file" href="configuration_file.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #aaaaaa" >

          
          
          <a href="index.html">
            
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_file.html">Configuration file</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#hello-world">Hello world</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-your-results">Adding your results</a></li>
<li class="toctree-l2"><a class="reference internal" href="#history-matching">History matching</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="publication.html">Publication</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">pofff Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="output_folder.html">Output folder</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="related.html">Related</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About pofff</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #aaaaaa" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pofff</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h1>
<section id="hello-world">
<h2>Hello world<a class="headerlink" href="#hello-world" title="Link to this heading"></a></h2>
<p>The <a class="reference external" href="https://github.com/OPM/pyopmspe11/blob/main/examples">examples</a> folder contains a few configuration files
with low grid resolution and shorter simulation times (for initial testing of the framework). For example, by executing:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pofff<span class="w"> </span>-i<span class="w"> </span>single.toml<span class="w"> </span>-t<span class="w"> </span><span class="m">24</span>,48,72
</pre></div>
</div>
<p>The following is the figure <cite>map_24h.png</cite>. You can compare your example results to this figure to evaluate if your example ran correctly:</p>
<figure class="align-default">
<img alt="_images/map_24h.png" src="_images/map_24h.png" />
</figure>
</section>
<section id="adding-your-results">
<h2>Adding your results<a class="headerlink" href="#adding-your-results" title="Link to this heading"></a></h2>
<p>The <a class="reference external" href="https://github.com/cssr-tools/pofff/blob/main/publication">publication</a> folder contains the configuration files used for the results in the
<a class="reference external" href="https://arxiv.org/abs/2510.20614">pofff paper</a> (see <a class="reference internal" href="publication.html"><span class="doc">publication</span></a> for details in the steps to reproduce the figures in the paper).
For example, running inside that folder:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pofff<span class="w"> </span>-i<span class="w"> </span>results.toml<span class="w"> </span>-o<span class="w"> </span>YOURS<span class="w"> </span>-m<span class="w"> </span>single<span class="w"> </span>-t<span class="w"> </span><span class="m">24</span>,48,72,96,120<span class="w"> </span>-f<span class="w"> </span>all
</pre></div>
</div>
<p>generates the figures in the paper in addition to the new simulation labeled as the name of the outpur folder (“YOURS” in this case), e.g., for the compare_all_time_series.png:</p>
<figure class="align-default">
<img alt="_images/compare_all_time_series.png" src="_images/compare_all_time_series.png" />
</figure>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>One can always modify the plotting scripts to change the colors, line styles, font sizes, etc.</p>
</div>
<p>We welcome pull request with your configuration files to the examples folder for cases with better results (less error in the error_table_satmin-0.01_conmin-0.1.csv).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>One can always also generate the sparse_data.csv, time_series.csv, and spatial_map_Xh.csv files using other simulators and use the pofff tool to compare
to the experimental data, forecast, CSIRO, MIT_M1, and CSSR data. To this end, you can add those files to a folder call “MY_SIMULATOR” and execute:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pofff<span class="w"> </span>-t<span class="w"> </span><span class="m">24</span>,48,72,96,120<span class="w"> </span>-m<span class="w"> </span>none<span class="w"> </span>-o<span class="w"> </span>MY_SIMULATOR<span class="w"> </span>-f<span class="w"> </span>all
</pre></div>
</div>
<p>Note that the spatial maps csvs need to be given in the x range of 0 to 2.8 m and z range of 0 to 1.2 m.</p>
</div>
</section>
<section id="history-matching">
<h2>History matching<a class="headerlink" href="#history-matching" title="Link to this heading"></a></h2>
<p>The flag <strong>-m</strong> can be set to <strong>everest</strong> or <strong>ert</strong> to run the history matchings, which also requires to set additional
variables in the toml configuration file (e.g., parameters to history match, number of parallel runs, random seed). For example, to run the
last iteration of the history matching in the pofff paper corresponding to <a class="reference external" href="https://github.com/cssr-tools/pofff/blob/main/publication/everest_iter_3.toml">everest_iter_3.toml</a>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pofff<span class="w"> </span>-i<span class="w"> </span>everest_iter_3.toml<span class="w"> </span>-o<span class="w"> </span>everest_iter_3<span class="w"> </span>-m<span class="w"> </span>everest<span class="w"> </span>-t<span class="w"> </span><span class="m">24</span>,48,72,96,120<span class="w"> </span>-f<span class="w"> </span>all
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you are running everest_iter_3.toml locally in your machine, then you might need to decrease the number of parallel runs (cores = 50 in line 39) and maximum function evaluations (max_function_evaluations = 200000) to your system capabilities.</p>
</div>
<p>For additional examples on how to set the history matching studies using ert or everest,
see/run the scripts in the <a class="reference external" href="https://github.com/OPM/pyopmspe11/blob/main/tests">tests</a> and <a class="reference external" href="https://github.com/OPM/pyopmspe11/blob/main/publication">publication folder</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We refer to the documentation of <a class="reference external" href="https://everest.readthedocs.io/en/latest/configuration/reference.html">everest</a> and <a class="reference external" href="https://ert.readthedocs.io/en/latest/reference/configuration/keywords.html#">ert</a>
for the description of the different keywords. While via the toml configuration files in pofff we have added the most common keywords, then one could always
add additional keywords to the generated (after execution of pofff) everest (everest.yml) and ert (ert.ert) configuration files, and after running the history matching directly using the everest/poff command line executables.
After the runs, one can always use pofff to postprocess the data and generate the figures, running with the flag <strong>-m none</strong> (see the
<a class="reference external" href="https://github.com/cssr-tools/pofff/blob/main/publication/sprofiling.py">profiling.py</a> for an example of splitting the generation of the files, running of everest, and postprocessing).
Please raise an issue for missing keywords in the toml configuration files that you would like to be added.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="configuration_file.html" class="btn btn-neutral float-left" title="Configuration file" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="publication.html" class="btn btn-neutral float-right" title="Publication" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, NORCE Research AS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>